:root{
    --blue-color: rgb(103, 199, 202);
    --blue-darker: rgb(67, 162, 165);
}


body{
    width: 100%;
    margin: 0;
    height: 100%;
    background-color: gray;
}

#page-mask{
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 9fr;
    gap: 100px  ;
    
}

#page-mask > div:nth-child(1){
    margin: auto;
    
}

/*nav*/

.nav{
    background-color: var(--blue-darker);
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 1fr;
    box-shadow: 5px 10px 20px black;
}

.nav > div:first-child{
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    
}

.nav > div > h1{
    position: relative;
    left: 30px;
    width: 260px;
}



#addbtn{
    position: relative;
    height: 60px;
    width: 60px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    float: right;
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-darker);
}

#addbtn:hover{
    background-color: var(--blue-color);
    
}

.library-container{
    text-align: center;
    height: 500px;
}

.library-container > div:nth-child(1){
    margin: auto;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border-bottom: 3px solid black;
    

}

.library-container > div:nth-child(1) > h1{
    font-size: 50px;
}

.library{
    background-color: rgb(180, 180, 180);
    width: 70%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 300px);
    gap: 40px;
    justify-content: center;
    min-height: 300px;
    border: 2px solid black;

}


.card{
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
}


section{
    position: absolute;
    width: 100%;
    top: 25%;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 11;
}

.formPopup{
    display: none;
    width: 320px;
    
}

.form{
    width: 280px;
    padding: 20px;
    height: 300px;
    background-color: rgb(185, 184, 184);
    display: grid;
    grid-template-rows: 10px 1fr 1fr 1fr 1.1fr;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    border-radius: 10px;

}

form > div{
    grid-column: 1/9;
    display: flex;
    justify-content: center;
    width: 60%;
    justify-self: center;
    border-bottom: 2px solid var(--blue-darker);
    border-top: 2px solid var(--blue-darker);
    border-radius: 30px;
}

form > div > label{
    position: relative;
    top: 5px;
    font-weight: bold;
}



.form > input{
    width: 100%;
    height: 50px;
    outline: none;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    grid-column: 1/9;
}

#submitbtn{
    border-radius: 5px;
    background-color: var(--blue-color);
    border: none;
    cursor: pointer;
    box-shadow: 0px 2.5px 3px black;
    font-size: 18px;
    font-weight: bold;
    color: white;
    grid-column: 1/9;
}

#submitbtn:hover{
    transform: translateX(1px) translateY(1px);
    box-shadow: 0px 1px 1.5px black;
}

#exitmodal{
    position: relative;
    box-shadow: none;
    background:none;
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 50%;
    float: right;
    grid-column: 8/9;
    bottom: 15px;
    left: 15px;
    display: block;
    cursor: pointer;
}

#exitmodal:before,
#exitmodal:after{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 18.5px;
    transform: rotate(45deg) translate(-50%, -50%);
    transform-origin: top left;
    content: '|';
}

#exitmodal:after{
    transform: rotate(-45deg) translate(-50%, -50%);
}

#exitmodal:hover{
    background-color: darkgray;
}

/**/
.removebtn{
    height: 60px;
    width: 60%;
    border-radius: 15px;
    background-color: var(--blue-color);
    font-size: 17px;
    font-weight: bold;
    color: white;
    border: none;
    box-shadow: 2px 2px 2px black;
}

.removebtn:hover{
    opacity: 0.9;
    transform:  translateX(1px) translateY(1px);
    box-shadow: 1px 1px 1px black;
}


/*General*/

h1{
    font-size: 40px;

}


.cover{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 10;
}

img[src*='add.png']{
    height: 50px;
    width: 50px;
}

img[src*='book']{
    height: 60px;
    width: 60px;
    margin-left: 30px;

}

.readbtn{
    height: 60px;
    width: 60%;
    border-radius: 15px;
    color: white;
    border: none;
    box-shadow: 2px 2px 2px black;
    position: relative;
    bottom: 10px;
    background-color: red;
}

.readbtn:after{
    content: "Not Read";
}

.readbtn:hover{
    opacity: 0.9;
    transform:  translateX(1px) translateY(1px);
    box-shadow: 1px 1px 1px black;
}

.notread{
    background-color: red;
    font-weight: bold;
}

.notread:after{
    content: 'Not Read';
    
}

.hasread{
    background-color: rgb(34, 160, 34);
    font-weight: bold;
}

.hasread:after{
    content: 'Read';
}

